# BrightnessManager

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: brightness manager (VERSION CODE 1).apk  brightness manager (VERSION CODE 2).apk  brightness manager (VERSION CODE 3).apk  output.json
app/src/androidTest/java/com/scorpion/brightnessmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scorpion/brightnessmanager/: AppAdapter.java  AppObject.java  BrightnessModel.java  ExitActivity.java  FBInterstitial.java  MainActivity.java  MyApplication.java  MyService.java  PickAppListener.java  Service.java  SimpleDividerItemDecoration.java  Utils.java
app/src/main/java/com/scorpion/brightnessmanager/activity/: BrightnessManagerActivity.java  ExitActivity.java  IntermediateActivity.java  RotationManagerActivity.java  SplashActivity.java  VolumeManagerActivity.java
app/src/main/java/com/scorpion/brightnessmanager/adapter/: AppAdapter.java  BrightnessAdapter.java  RotationAdapter.java  VolumeAdapter.java
app/src/main/java/com/scorpion/brightnessmanager/adutils/: AdHelper.java
app/src/main/java/com/scorpion/brightnessmanager/model/: BrightnessModel.java  RotationModel.java  VolumeModel.java
app/src/main/java/com/scorpion/brightnessmanager/receivers/: CallBroadCastReceiver.java
app/src/main/java/com/scorpion/brightnessmanager/service/: MyService.java  Service.java
app/src/main/res/drawable/: btn_bg.xml  btn_brightness.xml  btn_rotation.xml  btn_volume.xml
app/src/main/res/drawable-xxhdpi/: bground.xml
app/src/main/res/layout/: activity_brightness_manager.xml  activity_exit.xml  activity_intermediate.xml  activity_main_new.xml  activity_rotation_manager.xml  activity_splash.xml  activity_volume_manager.xml  app_brightness_dialog.xml  configure_brightness_popup.xml  configure_rotation_popup.xml  configure_volume_popup.xml  find_max_brightness_popup.xml  item_ad.xml  item_app_rotation.xml  item_app_volume.xml  permission_popup.xml  permission_popup__volume.xml  permission_popup_rotation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/scorpion/brightnessmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
